user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
    #accept_mutex on;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    variables_hash_bucket_size 128;
    types_hash_max_size 2048;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=16k;
    include /etc/nginx/ammina/maps/*.conf;

    sendfile        on;
	tcp_nopush			on;
	tcp_nodelay			on;

	proxy_connect_timeout		300;
	proxy_send_timeout		300;
	proxy_read_timeout		300;
	proxy_buffer_size		64k;
	proxy_buffers			8 256k;
	proxy_busy_buffers_size		256k;
	proxy_temp_file_write_size	10m;

    client_header_timeout   10m;
    client_body_timeout     10m;
    send_timeout            10m;
    connection_pool_size           512;
    client_header_buffer_size       4k;
    large_client_header_buffers     8 8k;
    request_pool_size               4k;
    client_body_temp_path /var/lib/nginx/body 1 2;
    client_max_body_size 1024M;
    client_body_buffer_size 4M;

    output_buffers  8 32k;
    postpone_output 1460;
    keepalive_requests 100;
    keepalive_timeout       75 20;
    ignore_invalid_headers  on;

    server_tokens off;

    open_file_cache          max=100000 inactive=60s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

	error_page 500 502 503 504 /500.html;
	error_page 404 = /404.html;

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/vhosts/*/*.conf;

    # server_name_in_redirect off;


    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
    ssl_prefer_server_ciphers off; # Don't force server cipher order.

    ##
    # Virtual Host Configs
    ##

    #include /etc/nginx/sites-enabled/*;

    server {
        server_name localhost;
        disable_symlinks if_not_owner;
        listen 80;
        listen [::]:80;
        include /etc/nginx/vhosts-includes/*.conf;
        location @fallback {
            error_log /dev/null crit;
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect http://127.0.0.1:8080 /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log off ;
        }
    }
}
