<VirtualHost {% $LISTEN_ON %}>
	ServerName {% $NAME %}
	ServerAlias [% $ALIASES %]
	DocumentRoot [% $DOCROOT %]
	ServerAdmin [% $EMAIL %]
{% if $DIRINDEX != "" %}
	DirectoryIndex [% $DIRINDEX %]
{% endif %}
	AddDefaultCharset [% $CHARSET %]
{% if $APACHEITK == on %}
	AssignUserID {% $OWNER %} {% $OWNER_GROUP %}
{% else %}
	SuexecUserGroup {% $OWNER %} {% $OWNER_GROUP %}
{% endif %}
{% if $LOG_ACCESS == on %}
	CustomLog {% $ACCESS_LOG_PATH %} combined
{% else %}
	CustomLog /dev/null combined
{% endif %}
{% if $LOG_ERROR == on %}
	ErrorLog {% $ERROR_LOG_PATH %}
{% else %}
	ErrorLog /dev/null
{% endif %}
{% if $INCLUDE %}
	Include {% $INCLUDE %}
{% endif %}
</VirtualHost>
{% if $SSL == on %}
{% import etc/templates/default/apache2-suspend-ssl.template %}
{% endif %}
<Directory {% $DOCROOT %}>
	ErrorDocument 403 /disabled/index.html
	AllowOverride none
	Deny from all
</Directory>
