set $tmp_query "${query_string}";
proxy_set_header X-Original-Query $tmp_query;

set $composite_enabled "${root_path}/bitrix/html_pages/.enabled";
set $isCompositeEnabled 0;
if (-f $composite_enabled) {
    set $isCompositeEnabled 1;
}
