log_format simple '$time_local $status $request';

# if connection ti not set
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' 'close';
}

map $http_upgrade  $replace_upgrade {
	default $http_upgrade;
	''      "websocket";
}

# sub services
upstream nodejs_sub {
	ip_hash;
	keepalive 1024;
	[% AMMINA_SUB_SERVERS %]
}

# pub services
upstream nodejs_pub {
	ip_hash;
	keepalive 1024;
	[% AMMINA_PUB_SERVERS %]
}

server {
	listen 8895 default_server;
	server_name _;

	# access_log  /var/log/nginx/access.log  main buffer=64k;
	# access_log  /dev/shm/access.log simple;
	# error_log  /var/log/nginx/error.log  warn;
	access_log off;

	add_header "X-Content-Type-Options" "nosniff";

	location /server-stat {
		access_log off;
		proxy_pass http://nodejs_pub;
	}

	location  /nginx_status {
		stub_status on;
	}

	location /bitrix/pub/ {
		# IM doesn't wait
		proxy_ignore_client_abort on;
		proxy_pass http://nodejs_pub;
	}

	location ~* ^/bitrix/subws/ {
		access_log off;
		proxy_pass http://nodejs_sub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $replace_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	location ~* ^/bitrix/sub/ {
		access_log off;
		rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
		proxy_pass http://nodejs_sub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
	}

	location ~* ^/bitrix/rest/ {
		access_log off;
		proxy_pass http://nodejs_pub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
	}

	location / {
		deny all;
	}
}

server {
	listen 8893;
	listen 8894 default_server ssl;

	access_log off;
	add_header Access-Control-Allow-Origin *;

	server_name _;

	error_page 497 https://$host$request_uri;

	# Increase keepalive connection lifetime
	keepalive_timeout       70;
	keepalive_requests      150;

	ssl_certificate "[% AMMINA_CERT %]";
	ssl_certificate_key "[% AMMINA_CERT_KEY %]";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam [% AMMINA_DHPARAM_CERT %];

	# performance
	ssl_session_cache       shared:SSL:10m;
	ssl_session_timeout     10m;

	location ~* ^/bitrix/subws/ {
		access_log off;
		proxy_pass http://nodejs_sub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $replace_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	location ~* ^/bitrix/sub/ {
		access_log off;
		rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
		proxy_pass http://nodejs_sub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
	}

	location ~* ^/bitrix/rest/ {
		access_log off;
		proxy_pass http://nodejs_pub;
		proxy_max_temp_file_size 0;
		proxy_read_timeout  43800;
	}

	location  /           { deny all; }
}
