if ($query_string ~* "(file_put_contents|file_get_contents|base64_decode|js_error.txt)") {
    return 403; # Deny access with HTTP status 403
}

if ($http_referer ~* "(file_put_contents|file_get_contents|base64_decode|js_error.txt)") {
    return 403; # Deny access with HTTP status 403
}
